% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RO,R]{MTH 461A - Fall 2022}
\fancyfoot[CO,C]{}
\fancyfoot[R]{\thepage}
\usepackage{float}

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Central Limit Theorem},
  colorlinks=true,
  linkcolor={Maroon},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}

\title{\textbf{Central Limit Theorem}}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Mini-Assignment 2022-12-01 - MTH 461 - Fall 2022}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

\hfill\break

\textbf{Instructions:}

\begin{itemize}
\item
  Please provide complete solutions for each problem. If it involves mathematical computations, explanations, or analysis, please provide your reasoning or detailed solutions.
\item
  Note that some problems have multiple solutions or ways to solve it. Make sure that your solutions are clear enough to showcase your work and understanding of the material.
\item
  Creativity and collaborations are encouraged. Use all of the resources you have and what you need to complete the mini-assignment. Each student must take personal responsibility and submit their work individually. Please abide by the University of Portland Academic Honor Principle.
\item
  There are two ways you can write your answers, a: by handwriting (either physically or digitally), or b: by typing on a template document with file type options, which can be downloaded from the course website.
\item
  If you had handwritten your answers/solutions on a physical paper, make sure to label it properly and please scan your document using a scanner app for convenience. Suggestions: (1) \href{https://play.google.com/store/apps/details?id=com.appxy.tinyscanner\&hl=en_US\&gl=US}{``Tiny Scanner'' for Android} or (2) \href{https://apps.apple.com/us/app/scanner-app-scan-pdf-document/id595563753}{``Scanner App'' for iOS}.
\item
  \textbf{Please save your work as one pdf file, don't put your name in any part of the document, and submit it to the Teams Assignments for this course. Your document upload will correspond to your name automatically in Teams.}
\item
  If you have questions or concerns, please feel free to ask the instructor.
\end{itemize}

\newpage

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  In a communication system each data packet consists of \(1000\) bits. Due to the noise, each bit may be received in error with probability \(0.1\). It is assumed bit errors occur independently. Let us define \(X_i\) as the indicator random variable for the \(i\)th bit in the packet. That is, \(X_i=1\) if the \(i\)th bit is received in error, and \(X_i=0\) otherwise. Then the \(X_i\)'s are i.i.d. and \(X_i \sim Bernoulli(p=0.1)\). Find the probability that there are more than \(120\) errors in a certain data packet. Recall that for a Bernoulli random variable, \(E[X] = p\) and \(Var(X)=p(1-p)\).
\item
  Suppose that in a population, the wait times at bus stops can be represented as an Exponential random variable with parameter \(\lambda = 0.5\). This can be written as \(X \sim Exponential(0.5)\).

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    What is the population mean? Recall that \(E[X] = \frac{1}{\lambda}\) for an exponental random variable \(X\).
  \item
    Modify the \texttt{clt.R} script to simulate the exponential random variable, create a histogram, and draw a line that represent the population mean.
  \item
    Simulate \(N\) random samples where each sample have \(k\) items from your simulations in (b), and compute the means of these samples. Plot your simulations. As you increase \(N\) while \(k\) is fixed, what happens to the mean of means? Explain in terms of the Central Limit Theorem.
  \end{enumerate}
\end{enumerate}

\end{document}
